AOA_APP_PORT="3004"
AOA_APP_ENV="dev"
AOA_FILE_DIR="/tmp/cache"
AOA_APP_ALLOWED_ORIGINS="http://localhost:3010"
AOA_APP_NAME="ao-api"
AOA_APP_SECRET="secret"
AOA_APP_CHECK_TRIGGER="90"
AOA_APP_ACCOUNT_ID="twitter-1268405713891545089"
AOA_APP_RUN_LOCALLY=true
AOA_INTERACTION_BODY_KEY="interactionRunTime"
AOA_APP_LOG_LEVEL="debug"
AOA_SESSION_DURATION="1800"
AOA_AUTH_SERVER_JWT_SECRET="another_secret"
AOA_Cookie_SECRET="utopiopswater"
AOA_ENCRYPTION_SECRET="abc&1*~2^2^%s0^=)^^7%b34"
AOA_SESSION_AUTH_SECRET="12345678912345678912345678912345"
AOA_SESSION_ENCRYPT_SECRET="12345678912345678912345678912345"
AOA_RUNNER_TOKEN_SECRET="9aaa9f79-afad-46f6-a14b-b9feaa901743"
AOA_CODE_CHALLENGE="12345678912345678912345678912345"
AOA_BULL_URL="http://scheduler_server:9090"
AOA_AO_API_URL="http://ao-api:3004"
AOA_AO_API_LOCAL_URL="http://localhost:3004"
AOA_UI_URL="http://ui:80"
AOA_UI_LOCAL_URL="http://localhost:3010"
AOA_ADMIN_URL="http://localhost:3004"
AOA_SENDGRID_URL="https://api.sendgrid.com"
AOA_SYSTEM_SENDER="support@dotenx.com"
AOA_DATABASE_HOST="db.dotenx.com"
AOA_DATABASE_PORT="5432"
AOA_DATABASE_USER="d10xusr"
AOA_DATABASE_PASSWORD="qweQWERWErweoru2342"
AOA_DATABASE_DBNAME="api"
AOA_DATABASE_EXTRAS="sslmode=disable"
AOA_DATABASE_DRIVER="postgres"
AOA_REDIS_HOST="localhost"
AOA_REDIS_PORT="6380"
AOA_AWS_REGION="us-east-1"
AOA_AWS_ACCESS_KEY_ID="AKIA6O56IERCUDGOGYUX"
AOA_AWS_SECRET_ACCESS_KEY="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"
AOA_UPLOAD_S3_BUCKET="dotenx-file-uploads-prod-rw13e544ewjtqotgf"
AOA_UPLOAD_S3_PROJECTS_BUCKET="dotenx-templates-2y3kndiy4i24kjndfiuwye"
AOA_UPLOAD_S3_REGION="us-east-1"
AOA_UPLOAD_QUOTA_KB=10485760
AOA_UPLOAD_PRIVATE_URL="http://localhost:3004/objectstore/project"
AOA_UPLOAD_PUBLIC_URL="https://files.dotenx.com"
AOA_TASKS_AND_TRIGGERS_S3_BUCKET="dotenx-tasks-and-triggers-manifests-qoi44zleu34o23u4kji"
AOA_MARKETPLACE_S3_BUCKET="dotenx-marketplace-odfvnioliuhqu424weklwwrs"
AOA_MARKETPLACE_MAX_FILE_SIZE="262144"
AOA_TRIGGER_FREQUENCY_LIST="90,300"
AOA_CUSTOM_QUERY_TIME_LIMIT_IN_MILLISECONDS="10000"
AOA_TASK_TIME_LIMIT_IN_SECONDS="15"
AOA_EVENT_BRIDGE_SCHEDULER_TOKEN="OiFBk5oatCj7KnRcbUGo73AWLnHTLbD4"
AOA_EVENT_BRIDGE_SCHEDULER_ROLE_ARN="arn:aws:iam::994147050565:role/dotenx-event-bridge-scheduler-role"
AOA_EVENT_BRIDGE_SCHEDULER_TARGET_ARN="arn:aws:sns:us-east-1:994147050565:call-trigger"
AOA_EVENT_BRIDGE_SCHEDULER_SCHEDULE_EXPRESSION="rate(15 minutes)"
