AOR_QUEUE_NAME=armin-test
AOR_CORE_API_URL=https://core.staging.utopiops.com
AOR_AO_API_URL=https://ao-main.staging.utopiops.com
AOR_AO_SM_URL=https://sm.staging.utopiops.com
AOR_LSM_URL=https://lsm.staging.utopiops.com
AOR_JOBSCHEDULER_URL=http://localhost:9090
AOR_AUTH_SERVER_JWT_SECRET=top_secret
AOR_APP_NAME=ao-runner
AOR_APP_SECRET=secret